server {
    
    listen *:86;
    server_name IPSERVER;
    
    access_log /var/log/nginx/advertising_access.log;
    error_log /var/log/nginx/advertising_error.log;
    root /var/www/mikbill/advertising;

        charset utf-8;
    index index.php;
    location / {
        root   /var/www/mikbill/user_pages/advertising;
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
    }
        
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/mikbill/user_pages/advertising/$fastcgi_script_name;
    }
}

server {

    listen *:443;
    server_name IPSERVER;

    ssl                     on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    ssl_certificate /etc/nginx/conf.d/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/nginx.key;

    access_log /var/log/nginx/advertising_access.log;
    error_log /var/log/nginx/advertising_error.log;
    root /var/www/mikbill/advertising;

        charset utf-8;
    index index.php;
    location / {
        root   /var/www/mikbill/user_pages/advertising;
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/mikbill/user_pages/advertising/$fastcgi_script_name;
    }
}
