USERMAN_IP="192.168.10.67"
USERMAN_SSH_PORT="22"
USERMAN_LOGIN="mikbill"

RADIUS_HOTSPOT="1"
RADIUS_PPP="1"
LOG_REMOVE="1"

UPLOAD=$HOME_DIR/userman.rsc
UPLOAD_LIMITS=$HOME_DIR/upload_limits.rsc
MAC_TMP=$HOME_DIR/mac.tmp

PATH_CONFIG=/var/www/mikbill/admin/app/etc/config.xml
DB_USER=$(cat $PATH_CONFIG| grep  username | awk '{ gsub("<username>"," "); print }' | awk '{ gsub("</username>"," "); print }' | awk '{print $1}')
DB_PASSWORD=$(cat $PATH_CONFIG| grep  password | awk '{ gsub("<password>"," "); print }' | awk '{ gsub("</password>"," "); print }' | awk '{print $1}')
DB_NAME=$(cat $PATH_CONFIG | grep dbname | awk '{ gsub("<dbname>"," "); print }' | awk '{ gsub("</dbname>"," "); print }'| awk '{print $1}')

CONNECT_INTERVAL=10
CONNECT_SUM=10
