USERMAN_IP="192.168.10.67"  # IP микротика
USERMAN_SSH_PORT="22"       # Порт микротика
USERMAN_LOGIN="mikbill"     # Логин учетки микротика (не забываем настроить авторизацию по ключу)

RADIUS_HOTSPOT="1"          # Вкл/выкл IPOE NAS 
RADIUS_PPP="1"              # Вкл/выкл PPP NAS 
LOG_REMOVE="1"              # Удаляет предыдущий лог User Manager при общей заливке

CONNECT_INTERVAL=60       # Интервал между попытками подключения 
CONNECT_SUM=180           # Общая сумма попыток подключения

UPLOAD=$HOME_DIR/upload.rsc
MAC_TMP=$HOME_DIR/mac.tmp
MAX_UID_FILE=$HOME_DIR/max_uid.tmp

PATH_CONFIG=/var/www/mikbill/admin/app/etc/config.xml
DB_USER=$(cat $PATH_CONFIG| grep  username | awk '{ gsub("<username>"," "); print }' | awk '{ gsub("</username>"," "); print }' | awk '{print $1}')
DB_PASSWORD=$(cat $PATH_CONFIG| grep  password | awk '{ gsub("<password>"," "); print }' | awk '{ gsub("</password>"," "); print }' | awk '{print $1}')
DB_NAME=$(cat $PATH_CONFIG | grep dbname | awk '{ gsub("<dbname>"," "); print }' | awk '{ gsub("</dbname>"," "); print }'| awk '{print $1}')

