USERMAN_IP="192.168.10.66"
USERMAN_LOGIN="mikbill"
USERMAN_PASSWORD="mikbill"

#RADIUS_TYPE="hotspot"
RADIUS_TYPE="ppp"

LOG=/var/log/radiuscash_2.log
LOG_LINK=$HOME_DIR/radiuscash_2.log
UPLOAD=$HOME_DIR/userman.rsc
LIST=$HOME_DIR/list

PATH_CONFIG=/var/www/mikbill/admin/app/etc/config.xml
DB_USER=$(cat $PATH_CONFIG| grep  username | awk '{ gsub("<username>"," "); print }' | awk '{ gsub("</username>"," "); print }' | awk '{print $1}')
DB_PASSWORD=$(cat $PATH_CONFIG| grep  password | awk '{ gsub("<password>"," "); print }' | awk '{ gsub("</password>"," "); print }' | awk '{print $1}')
DB_NAME=$(cat $PATH_CONFIG | grep dbname | awk '{ gsub("<dbname>"," "); print }' | awk '{ gsub("</dbname>"," "); print }'| awk '{print $1}')

CONNECT_INTERVAL=1
CONNECT_SUM=5

# Version 2
# wget https://github.com/mikbill/design/raw/master/radiuscash/radiuscash_2.conf
