[modules]
log_file
radius
sigchld
ippool
shaper
pppoe
auth_pap
auth_chap
auth_mschap_v1
auth_mschap_v2
ipoe

[core]
log-error=/var/log/accel-ppp/core_ipoe.log
thread-count=12

[ppp]
verbose=0
#ccp=0
min-mtu=1000
mtu=1492
mru=1492
#mppe=prefer
#mppe=deny
single-session=replace
ipv4=require
ipv6=deny
ipv6-intf-id=0:0:0:1
ipv6-peer-intf-id=0:0:0:2
ipv6-accept-peer-intf-id=1
lcp-echo-interval=5
lcp-echo-failure=2
lcp-echo-timeout=2

[pppoe]
verbose=1
ac-name=accelnet
ifname-in-sid=called-sid
called-sid=ifnam
#interface=eth4.100
#interface=re:eth4\.[3][5-7][0-9][0-9]
#interface=re:eth4\.[1-6][0-9][0-9]
#interface=re:^eth4\.[3][5-7][0-9][0-9]$
#interface=re:^eth4\.2[0-9][0-9]$
#interface=re:^eth4\.[4-5][0-9][0-9]$

interface=re:^eth4\.[3][5-7][0-9][0-9]$
interface=re:^eth4\.[1-2][0-9][0-9]$


[ipoe]
#check-mac-change=0
#username=lua:macuser
#username=lua:opt82_v2
#username=lua:username4
#password=lua:macuser
lua-file=/etc/accel-ppp.lua
lease-time=300
max-lease-time=360
#max-lease-time=1600
#attr-dhcp-opt82=DHCP-Option82
#attr-dhcp-opt82-remote-id=DHCP-Agent-Remote-Id
#attr-dhcp-opt82-circuit-id=DHCP-Agent-Circuit-Id
attr-dhcp-opt82-remote-id=AccelRemoteId
attr-dhcp-opt82-circuit-id=AccelCircuitId
attr-dhcp-client-ip=Framed-IP-Address
attr-l4-redirect=L4-Redirect
attr-l4-redirect-ipset=L4-Redirect-ipset
l4-redirect-ipset=l4
attr-dhcp-router-ip=DHCP-Router-IP-Address
attr-dhcp-mask=DHCP-Mask
shared=1
ifcfg=1
mode=L2
start=dhcpv4
proto=100
#proxy-arp=1
#interface=eth4.100
#interface=re:eth4\.[1-6][0-9][0-9]
#interface=re:eth4\.[1-2][0-9][0-9],username=lua:opt82_v1
#interface=re:eth4\.[3-6][0-9][0-9],username=lua:macuser
#interface=re:^eth4\.2[0-9][0-9]$,username=lua:opt82_v1
#interface=re:^eth4\.[3-6][0-9][0-9]$,username=lua:macuser
#interface=re:^eth4\.[3][5-7][0-9][0-9]$,username=lua:macuser
#interface=re:^eth4\.[4-5][0-9][0-9]$,username=lua:opt82_v1

interface=re:^eth4\.[1-2][0-9][0-9]$,username=lua:opt82_v1
interface=re:^eth4\.3[0-9][0-9]$,username=lua:macuser
#interface=re:^eth4\.[4-6][0-9][0-9]$,username=lua:opt82_v1

interface=re:^eth4\.[4-5][0-9][0-9]$,username=lua:opt82_v1
interface=re:^eth4\.[6][0-9][0-9]$,username=lua:opt82_v2
interface=eth4.700,username=lua:opt82_v2


verbose=1
gw-ip-address=213.174.7.129/25
gw-ip-address=10.1.0.1/16
gw-ip-address=10.2.0.1/24
gw-ip-address=10.2.1.1/24
gw-ip-address=10.2.2.1/24
gw-ip-address=10.2.3.1/24
gw-ip-address=10.2.4.1/24
gw-ip-address=10.2.5.1/24
gw-ip-address=10.2.6.1/24
gw-ip-address=10.2.7.1/24
gw-ip-address=10.2.8.1/24
gw-ip-address=10.2.9.1/24
gw-ip-address=10.2.10.1/24





[ip-pool]
attr=Framed-Pool

[dns]
#dns1=213.174.7.25
#dns2=8.8.8.8
dns1=213.174.7.250
#dns2=213.174.7.254
dns2=8.8.8.8

[radius]
gw-ip-address=10.100.254.1
dictionary=/usr/local/share/accel-ppp/radius/dictionary
nas-identifier=nas1
nas-ip-address=172.18.0.11
server=172.18.0.1,B0TLnFLsqkUi,auth-port=1812,acct-port=1813,req-limit=0,fail-time=60
#server=127.0.0.1,secret,auth-port=1812,acct-port=1813,req-limit=0,fail-time=0,backup
dae-server=0.0.0.0:3799,B0TLnFLsqkUi
timeout=10
max-try=2
acct-timeout=0
acct-delay-time=0
verbose=1

[shaper]
attr=Filter-Id
#Day/Night shaper
#time-range=1,1:00-3:00
#time-range=2,3:00-5:00
#time-range=3,5:00-7:00
ifb=ifb0
up-limiter=htb
#down-limiter=htb
#up-limiter=police
down-limiter=tbf
cburst=1375000
r2q=10
quantum=1500
leaf-qdisc=sfq perturb 10
verbose=0

[client-ip-range]
disable

[log]
log-file=/var/log/accel-ppp/accel-ipoe.log
log-emerg=/var/log/accel-ppp/emerg_ipoe.log
log-fail-file=/var/log/accel-ppp/auth-fail_ipoe.log
log-debug=/var/log/accel-ppp/debug.log
copy=1
level=7

[cli]
telnet=127.0.0.1:2000
tcp=127.0.0.1:2001
